[uwsgi]
socket=172.16.105.19:8000
chdir=/data/userscenter
#wsgi-file=userscenter/wsgi.py
module=userscenter.wsgi:application
master=True
pidfile=uwsgi.pid
vacuum=True
max-requests=5000
daemonize=uwsgi.log